{
  "name": "photo-web-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.2",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "auth": "^0.0.9",
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.1",
    "formidable": "^3.5.1",
    "formik": "^2.4.5",
    "helmet": "^7.0.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.0",
    "multer": "^1.4.5-lts.1",
    "next": "latest",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.7",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.48.2",
    "sharp": "^0.32.6",
    "sib-api-v3-sdk": "^8.5.0",
    "stream": "^0.0.2",
    "swr": "^2.2.4",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/formidable": "^3.4.4",
    "@types/js-cookie": "^3.0.5",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/multer": "^1.4.9",
    "@types/next": "^9.0.0",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.24",
    "@types/react-dom": "latest",
    "@types/validator": "^13.11.7",
    "@types/yup": "^0.32.0",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "^5.2.2"
  }
}
